<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Intel</title>
		<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	</head>
	<body>
        <header>
            <img class = "intel" src="../image/intel.png" alt="No hay imagen">
        </header>
		<ul class="menu">
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="productos.html">Productos</a></li>
			<li><a href="../acercade/acercade.html">Acerca De</a></li>
			<li><a href="../historia/historia.html">Historia</a></li>
			<li><a href="../socios/socisos.html">Socios</a></li>
            <li><a href="../distribuidores/distribuidores.html">Distribuidores</a></li>
			<li><a href="../contacto/contacto.html">Contacto</a></li>
			<li><a href="../software/software.html">Software</a></li>
			<li><a href="../registro/registro.html">Registro</a></li>
		</ul>
        <section>
            <p><h2>Procesadores</h2></p>
            <header>
                <ul class="nav">
                    <li><a href="#Xeon">Xeon</a></li>
                    <li><a href="#Core">Core</a></li>
                    <li><a href="#Pentium">Pentium</a></li>
                </ul>
            </header>
            <article>
                <span><a name ="Xeon"><h3>Xeon</h3></a></span>
                <table>
                  <tr>
                      <th rowspan="2">Nombre</th>
                      <th colspan="2">Descripcion</th>
                  </tr>
                  <tr>
                      <th>Caracteristica</th>
                      <th>Precio</th>
                  </tr>
                  <tr>
                      <td>Xeon E</td>
                      <td>Desempeño, capacidad de ampliación y fiabilidad esenciales para las soluciones de servidor básicas.</td>
                      <td>150</td>
                  </tr>
                  <tr>
                    <td>Xeon W</td>
                    <td>Diseñado para profesionales creativos, ya que ofrece el desempeño necesario para VFX, renderización 3D y CAD 3D en una estación de trabajo.</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Xeon D</td>
                    <td>Desempeño optimizado de la carga de trabajo en entornos con limitaciones de energía y espacio, desde el centro de datos hasta el perímetro inteligente.</td>
                    <td>150</td>
                </tr>
                </table>
            </article>
            <article>
                <span><a name ="Core"><h3>Core</h3></a></span>
                <table>
                  <tr>
                      <th rowspan="2">Nombre</th>
                      <th colspan="2">Descripcion</th>
                  </tr>
                  <tr>
                      <th>Caracteristica</th>
                      <th>Precio</th>
                  </tr>
                  <tr>
                      <td>i7</td>
                      <td>Esta CPU cuenta con la potencia de hasta 8 núcleos para un procesamiento acelerado que admite conectividad, seguridad y juegos de gama alta.</td>
                      <td>300</td>
                  </tr>
                  <tr>
                    <td>i5</td>
                    <td>Obtenga un desempeño excepcional para PCs domésticas y empresariales, con hasta 6 núcleos que le permitirán jugar, hacer varias tareas a la vez y aumentar la productividad.</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>i3</td>
                    <td>Estos procesadores de gran valor ofrecen un desempeño excepcional para las tareas cotidianas.</td>
                    <td>100</td>
                </tr>
                </table>
            </article>
            <article>
                <span><a name ="Pentium"><h3>Pentium</h3></a></span>
                <table>
                  <tr>
                      <th rowspan="2">Nombre</th>
                      <th colspan="2">Descripcion</th>
                  </tr>
                  <tr>
                      <th>Caracteristica</th>
                      <th>Precio</th>
                  </tr>
                  <tr>
                      <td>Gold</td>
                      <td>Los procesadores Intel® Pentium® Gold son ideales para tareas informáticas cotidianas, como la productividad básica y la navegación de páginas web visualmente atractivas.</td>
                      <td>300</td>
                  </tr>
                  <tr>
                    <td>Silver</td>
                    <td>Los procesadores Intel® Pentium® Silver ofrecen videoconferencias increíbles, una conectividad inalámbrica más rápida y una duración de la batería prolongada.</td>
                    <td>200</td>
                </tr>
                </table>
            </article>
        </section>
        <section>
            <p><h2>Unidades de estado sólido</h2></p>
            <header>
                <ul class="nav">
                    <li><a href="#SSD para Clientes">SSD para Clientes</a></li>
                    <li><a href="#Unidades de estado sólido del centro de datos">Unidades de estado sólido del centro de datos</a></li>
                    <li><a href="#Memoria persistente Intel Optane">Memoria persistente Intel Optane</a></li>
                </ul>
            </header>
            <article class="TAB">
                <span><a name ="SSD para Clientes"><h3>SSD para Clientes</h3></a></span>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Capacidad</th>
                        <th>Formato</th>
                    </tr>
                    <tr>
                        <td>SSD Intel® Optane™ serie 905P (1,5 TB, PCIe x4 de media altura, 20 nm, 3D XPoint™)</td>
                        <td>1.5 TB</td>
                        <td>HHHL (CEM3.0)</td>
                    </tr>
                    <tr>
                        <td>SSD Intel® Optane™ serie 905P (1,5 TB, PCIe x4 de 2,5", 3D XPoint™)</td>
                        <td>1.5 TB</td>
                        <td>U.2 15mm</td>
                    </tr>
                    <tr>
                        <td>SSD Intel® Optane™ serie 905P (960 GB, PCIe x4 de 2,5", 3D XPoint™)</td>
                        <td>960 GB</td>
                        <td>U.2 15mm</td>
                    </tr>
                </table>
            </article>
            <article class="TAB">
                <span><a name ="Unidades de estado sólido del centro de datos"><h3>Unidades de estado sólido del centro de datos</h3></a></span>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Capacidad</th>
                        <th>Formato</th>
                    </tr>
                    <tr>
                        <td>SSD Intel® Optane™ serie P1600X (58 GB; M.2 de 80 mm; PCIe* 3.0 x4, Intel® 3D XPoint™)</td>
                        <td>58 GB</td>
                        <td>M.2 22 x 80mm</td>
                    </tr>
                    <tr>
                        <td>SSD Intel® Optane™ serie P1600X (118 GB; M.2 de 80 mm; PCIe* 3.0 x4; Intel® 3D XPoint™)</td>
                        <td>118 GB</td>
                        <td>M.2 22 x 80mm</td>
                    </tr>
                    <tr>
                        <td>SSD Intel® Optane™ DC serie P5800X (400 GB, 4 PCIe de 2,5 pulgadas, 3D XPoint™)</td>
                        <td>400 GB</td>
                        <td>2.5" 15mm</td>
                    </tr>
                </table>
            </article>
            <article class="TAB">
                <span><a name ="Memoria persistente Intel Optane"><h3>Memoria persistente Intel Optanes</h3></a></span>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Capacidad</th>
                        <th>Formato</th>
                    </tr>
                    <tr>
                        <td>Módulo de memoria persistente Intel® Optane™ serie 200 (PMem de 256 GB)</td>
                        <td>256 GB</td>
                        <td>Persistent Memory Module (PMem)</td>
                    </tr>
                    <tr>
                        <td>Módulo de memoria persistente Intel® Optane™ serie 200 (PMem de 128 GB)</td>
                        <td>128 GB</td>
                        <td>Persistent Memory Module (PMem)</td>
                    </tr>
                    <tr>
                        <td>Módulo de memoria persistente Intel® Optane™ serie 200 (PMem de 512 GB)</td>
                        <td>512 GB</td>
                        <td>Persistent Memory Module (PMem)</td>
                    </tr>
                </table>
            </article>
        </section>
        <section>
            <p><h2>Memoria Intel® Optane™</h2></p>
            <ul class="nav">
                <li><a href="#h20">Memoria Intel® Optane™ H20</a></li>
                <li><a href="#h10">Memoria Intel® Optane™ H10</a></li>
                <li><a href="#m10">Memoria Intel® Optane™ serie M10</a></li>
            </ul>
            <article class="TAB">
                <span><a name ="h20"><h3>Memoria Intel® Optane™ H20</h3></a></span>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Capacidad</th>
                        <th>Formato</th>
                    </tr>
                    <tr>
                        <td>Memoria Intel® Optane™ H20 con almacenamiento de estado sólido (32 GB + 1 TB, M.2 de 80 mm, PCIe* 3.0, Intel® 3D XPoint™, tecnología Intel® QLC)</td>
                        <td>1 TB</td>
                        <td>M.2 22 x 80mm</td>
                    </tr>
                    <tr>
                        <td>Memoria Intel® Optane™ H20 con almacenamiento de estado sólido (32 GB + 512 GB, M.2 de 80 mm, PCIe* 3.0, Intel® 3D XPoint™, tecnología Intel® QLC)	</td>
                        <td>512 GB</td>
                        <td>M.2 22 x 80mm</td>
                    </tr>
                </table>
            </article>
            <article class="TAB">
                <span><a name ="h10"><h3>Memoria Intel® Optane™ H10</h3></a></span>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Capacidad</th>
                        <th>Formato</th>
                    </tr>
                    <tr>
                        <td>Memoria Intel® Optane™ H10 con almacenamiento de estado sólido</td>
                        <td>1 TB</td>
                        <td>M.2 22 x 80mm</td>
                    </tr>
                    <tr>
                        <td>Memoria H10 de Intel® Optane™ con almacenamiento de estado sólido (Memoria de 32 GB Intel® Optane™ + SSD Intel® QLC 3D NAND de 512 GB, M.2 80 mm PCIe 3.0)</td>
                        <td>512 GB</td>
                        <td>M.2 22 x 80mm/td>
                    </tr>
                    <tr>
                        <td>Memoria H10 de Intel® Optane™ con almacenamiento de estado sólido (Memoria de 16 GB Intel® Optane™ + SSD Intel® QLC 3D NAND de 256 GB, M.2 80 mm PCIe 3.0)</td>
                        <td>256 GB</td>
                        <td>M.2 22 x 80mm</td>
                    </tr>
                </table>
            </article>
            <article class="TAB">
                <span><a name ="m10"><h3>Memoria Intel® Optane™ serie M10</h3></a></span>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Capacidad</th>
                        <th>Formato</th>
                    </tr>
                    <tr>
                        <td>Memoria Intel® Optane™ serie M10 (32 GB, M.2 de 80 mm, PCIe 3.0, 20 nm, 3D XPoint™)</td>
                        <td>32 GB</td>
                        <td>PCIe 3.0 x2, NVMe)</td>
                    </tr>
                    <tr>
                        <td>Memoria Intel® Optane™ serie M10 (64 GB, M.2 de 80 mm, PCIe 3.0, 20 nm, 3D XPoint™)</td>
                        <td>64 GB</td>
                        <td>PCIe 3.0 x2, NVMe</td>
                    </tr>
                    <tr>
                        <td>Memoria Intel® Optane™ serie M10 (16 GB, M.2 de 80 mm, PCIe 3.0, 20 nm, 3D XPoint™)</td>
                        <td>16 GB</td>
                        <td>PCIe 3.0 x2, NVMe</td>
                    </tr>
                </table>
            </article>
        </section>
        <section>
            <p><h2>Chipsets</h2></p>
            <ul class="nav">
                <li><a href="#port">Portatiles</a></li>
                <li><a href="#des">Desktop</a></li>
                <li><a href="#serv">Servidor</a></li>
            </ul>
            <article class="TAB">
                <span><a name ="port"><h3>Portatiles</h3></a></span>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Velocidad de bus</th>
                        <th>TDP</th>
                    </tr>
                    <tr>
                        <td>Chipset Intel® QM175 para equipos portátiles</td>
                        <td>8 GT/s</td>
                        <td>2.6 W</td>
                    </tr>
                    <tr>
                        <td>Chipset Intel® HM175 para equipos portátiles</td>
                        <td>8 GT/s</td>
                        <td>2.6 W</td>
                    </tr>
                    <tr>
                        <td>Chipset Intel® QM170 para equipos portátiles</td>
                        <td>8 GT/s</td>
                        <td>2.6 W</td>
                    </tr>
                </table>
            </article>
            <article class="TAB">
                <span><a name ="des"><h3>Desktop</h3></a></span>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>TDP</th>
                    </tr>
                    <tr>
                        <td>Intel® Z690 Chipset</td>
                        <td>6 W</td>
                    </tr>
                </table>
            </article>
            <article class="TAB">
                <span><a name ="serv"><h3>Servidor</h3></a></span>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Velocidad de bus</th>
                        <th>TDP</th>
                    </tr>
                    <tr>
                        <td>Chipset Intel® C242</td>
                        <td></td>
                        <td>6 W</td>
                    </tr>
                    <tr>
                        <td>Chipset Intel® C246</td>
                        <td></td>
                        <td>6 W</td>
                    </tr>
                    <tr>
                        <td>Chipset Intel® CM246 para equipos portátiles</td>
                        <td>8 GT/s</td>
                        <td>3 W</td>
                    </tr>
                </table>
            </article>
        </section>
        <footer>
            <p>Edison Amendaño</p>
            <p>Universidad Politécnica Salesiana </p>
            <a href="mailto:eamendaoq@est.ups.edu.ec">eamendaoq@est.ups.edu.ec</a>
            <br>
            <br>
            <a href="tel:0985797538">0985797538</a>
            <br>
            <br>
            <p>&copy;Todos los derechos reservados</p>
        </footer>
	</body>
</html>